.header {
  display: grid;
  grid-template-columns: repeat(3, 3fr);
  align-items: center;
  padding: 92px 51px;
}

.header__menu {
  font-size: 18px;
  font-weight: 400px;
}

.header__links-list {
  display: flex;
  gap: 32px;
  list-style: circle;
  text-underline-offset: 4px;
}

.header__links-list-item {
  list-style: none;
}

a:hover {
  text-decoration: none;
}

.header__logo {
  display: flex;
  justify-content: center;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.address {
  display: flex;
  font-style: normal;
  font-size: 18px;
  font-weight: 400px;
  justify-content: flex-end;
  align-content: center;
  text-underline-offset: 5px;
}

.header__address {
    display: flex;
    flex-direction: column;
    line-height: 1.3;
}



